name: Child Workflow

on:
  repository_dispatch:
    types: [run-child-workflow]

jobs:
  child_job:
    runs-on: ubuntu-latest

    steps:
      - name: Child Workflow Step
        run: |
          echo "Child workflow is running"
